//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OwinSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConspectusComment
    {
        public int ConspectusCommentID { get; set; }
        public Nullable<int> ConspectusID { get; set; }
        public string Comment { get; set; }
        public Nullable<int> UserID { get; set; }
        public System.DateTime CommentDate { get; set; }
    }
}
