//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Philharmony
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conspectus
    {
        public int ConspectusID { get; set; }
        public string ConspectusName { get; set; }
        public int ModuleID { get; set; }
        public string HtmlText { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<decimal> RatingSum { get; set; }
        public Nullable<int> RatedCount { get; set; }
        public Nullable<decimal> Rating { get; set; }
        public Nullable<int> Price { get; set; }
    }
}
