//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Philharmony
{
    using System;
    using System.Collections.Generic;
    
    public partial class HallSeat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HallSeat()
        {
            this.Tickets = new HashSet<Ticket>();
        }
    
        public int ShowSeatID { get; set; }
        public string Color { get; set; }
        public decimal Price { get; set; }
        public string SeatRowLetter { get; set; }
        public Nullable<int> SeatNumber { get; set; }
        public string SeatNumberLetter { get; set; }
        public string IsReserved { get; set; }
        public int HallGroupID { get; set; }
        public Nullable<int> SeatRow { get; set; }
    
        public virtual HallGroup HallGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ticket> Tickets { get; set; }
    }
}
