//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Philharmony
{
    using System;
    using System.Collections.Generic;
    
    public partial class HallGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HallGroup()
        {
            this.HallSeats = new HashSet<HallSeat>();
        }
    
        public int HallGroupID { get; set; }
        public string Name { get; set; }
        public int AZ { get; set; }
        public int HallID { get; set; }
    
        public virtual Hall Hall { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HallSeat> HallSeats { get; set; }
    }
}
