//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OwinSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConspectusEditingPermission
    {
        /// <summary>
        /// Konspekto redagavimo leidimo iD
        /// </summary>
        public int ConspectusEditingPermissionID { get; set; }
        /// <summary>
        /// Konspekto ID
        /// </summary>
        public Nullable<int> ConspectusID { get; set; }
        /// <summary>
        /// Vartotojo ID
        /// </summary>
        public Nullable<int> UserID { get; set; }
        /// <summary>
        /// Konspekto autoriaus ID
        /// </summary>
        public Nullable<int> ConspectusAuthorID { get; set; }
        /// <summary>
        /// Leidimo suteikimo data
        /// </summary>
        public System.DateTime PermissionDate { get; set; }
    }
}
