//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OwinSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conspectus
    {
        /// <summary>
        /// Konspekto id
        /// </summary>
        public int ConspectusID { get; set; }
        /// <summary>
        /// Konspekto pavadinimas
        /// </summary>
        public string ConspectusName { get; set; }
        /// <summary>
        /// Modulio id
        /// </summary>
        public int ModuleID { get; set; }
        /// <summary>
        /// Html redaktoriaus tekstas
        /// </summary>
        public string HtmlText { get; set; }
        /// <summary>
        /// Vartotojo ID
        /// </summary>
        public Nullable<int> UserID { get; set; }
        /// <summary>
        /// Reitingo suma
        /// </summary>
        public Nullable<decimal> RatingSum { get; set; }
        /// <summary>
        /// Balsavusiu skaicius
        /// </summary>
        public Nullable<int> RatedCount { get; set; }
        /// <summary>
        /// Reitingas
        /// </summary>
        public Nullable<decimal> Rating { get; set; }
        /// <summary>
        /// Kaina
        /// </summary>
        public Nullable<int> Price { get; set; }
    }
}
