//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OwinSample
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        /// <summary>
        /// vartotojo id
        /// </summary>
        public int UserID { get; set; }
        /// <summary>
        /// vartotojo  prisijungimo vardas
        /// </summary>
        public string Username { get; set; }
        /// <summary>
        /// Vartotojo vardas
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// Vartotojo pavarde
        /// </summary>
        public string Lastname { get; set; }
        /// <summary>
        /// Kursas
        /// </summary>
        public int Course { get; set; }
        /// <summary>
        /// Fakultetas
        /// </summary>
        public string Facoulty { get; set; }
        /// <summary>
        /// Slaptazodis
        /// </summary>
        public string Password { get; set; }
        /// <summary>
        /// El pastas
        /// </summary>
        public string Email { get; set; }
        /// <summary>
        /// Sukurimo data
        /// </summary>
        public Nullable<System.DateTime> CreatedDate { get; set; }
        /// <summary>
        /// Paskutini kart prisijunge
        /// </summary>
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        /// <summary>
        /// vartotojo tipas
        /// </summary>
        public string UserType { get; set; }
        /// <summary>
        /// Vartotojo taskai
        /// </summary>
        public Nullable<int> Points { get; set; }
    }
}
