using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
// <copyright file="CSSHelperTest.RegisterUser.g.cs">Copyright ©  2017</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace Philharmony.Tests
{
    public partial class CSSHelperTest
    {

[TestMethod]
[PexGeneratedBy(typeof(CSSHelperTest))]
[ExpectedException(typeof(TypeInitializationException))]
public void RegisterUserThrowsTypeInitializationException70()
{
    this.RegisterUser((string)null, (string)null);
}
    }
}
